#spring.datasource.url=jdbc:mysql://containers-us-west-105.railway.app:6078/railway
#spring.datasource.username=root
#spring.datasource.password=hRJgkg0tMQwDKLCgfRgG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/organicstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Infomation Client Id
spring.security.oauth2.client.registration.google.client-id=452365694659-ohtl01ku6s5h8shhsh3dop2kq037o32h.apps.googleusercontent.com
#Infomation Secret
spring.security.oauth2.client.registration.google.client-secret=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

#Paypal
paypal.mode=sandbox
paypal.client.id=AfnqvfKk_Q1Mup4Sl2jI3imP1A84GXUQEmIehjLVBAizJQW6VEBu269M5Mvw2772cjGNvT0THMXXAPNS
paypal.client.secret=ECxRIZU_nwlTyBn32A-v68J337qOeLVxY0qZURFA5Wn5y82eJd2cTvJLmqOEEVmxPR-tYJoqPqqFOL45

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyenvanvinhisco22@gmail.com
spring.mail.password=hegrwzyjkpeoexai
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
